<!DOCTYPE html>
<html lang="es-co">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="./styles/style.css">

</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
            <h1 class="presentacion__contenido_titulo">Sobre mí</h1>
                <p class="presentacion__contenido__texto">Como Ingeniero Mecatrónico, 
                    me especializo en liderazgo y en la gestión eficiente de proyectos, 
                    destacando por mis competencias en comunicación efectiva y análisis detallado. 
                    Mi motivación radica en impulsar la innovación y fomentar un ambiente 
                    colaborativo de trabajo en equipo. Estoy comprometido a contribuir 
                    con mi experiencia y proactividad al crecimiento y éxito de su empresa.
                </p>
                <p class="presentacion__contenido__texto">Estoy entusiasmado por la oportunidad
                    de trabajar como Ingeniero Mecatrónico en su empresa. 
                    Encajo perfectamente en el puesto por mis ganas de aprender y mi entusiasmo 
                    por la oportunidad que se me ofrece. Recientemente, he liderado proyectos 
                    de transformación urbana y he dirigido la implementación de infraestructura 
                    eléctrica clave. Además, tengo experiencia en el diseño e implementación de 
                    sistemas de CCTV y climatización. Mis competencias en dirección de proyectos, 
                    resiliencia creativa y curiosidad estratégica me hacen un candidato ideal. 
                    Me entusiasma la empresa porque comparto sus valores y compromisos. 
                    Quiero formar parte de sus operaciones diarias y contribuir a su éxito. 
                    Aportaré mi energía y experiencia para alcanzar los objetivos de la empresa. 
                    Estoy muy interesado en el puesto de Ingeniero Mecatrónico y creo que 
                    mis cualificaciones son adecuadas. Estoy disponible para una entrevista 
                    en cualquier momento. Aquí están mis enlaces de LinkedIn y GitHub.
                </p>
        </section>
            <img class="presentacion__imagen" src="./assets/Imagen_Dago.png" alt="Imagen de Dago Cuero">
    </main>
    <footer>
        <p class="footer">Desarrollado por Cuero H</p>
    </footer>
    
    
</body>
</html>